[config]
token = a-long-and-generated-token
url = https://example.minddistrict.com/api/2
path = professionals.csv
# Limit the rate of requests to not pummel the server.
wait-between-requests = 0.3
debug = True
