[config]
token = UxiCmtlNPocbQLiazTCZ2VuQ0pmmJcrdBjTDyL9F8rrcW5cnjA9OaGpYgi5xvXC4MK-kYb9T39H7DyYE46BlSP5mhiCNm_rTMTBzKhtRL21hogX8nIHpCJXqS3OetTz4mXpOrl8Wr9yyUWviewAffofo2fd0869a9474189bbd48c03c751e6e51648d972162e2bf4f5d8f868f6b381abf62bd73d12f9b46222e2765751c2984da6cf445a48fca846ef3045f3504f82694
url = https://14.dev.minddistrict.com/api/2
path = professionals.csv
# Limit the rate of requests to not pummel the server.
wait-between-requests = 0.3
# If "True" shows: request url, request method, request header, request body,
# response status, response body. If "False" none of those things.
debug = True
